# personal-sercurity

./: .gitignore  pom.xml  readme.md
personal-sercurity-app/: pom.xml
personal-sercurity-browser/: pom.xml
personal-sercurity-browser/src/main/java/com/zc/: App.java
personal-sercurity-browser/src/main/java/com/zc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  PersonalUserDetailsService.java
personal-sercurity-browser/src/main/java/com/zc/security/browser/authentication/: PersonalAuthenticationFailureHandler.java  PersonalAuthenticationSuccessHandler.java
personal-sercurity-browser/src/main/java/com/zc/security/browser/support/: SimpleResponse.java
personal-sercurity-browser/src/main/resources/static/: defaultLogin.html  defaultlogin.html
personal-sercurity-browser/src/main/resources/static/static/: defaultLogin.html  defaultlogin.html
personal-sercurity-core/: pom.xml
personal-sercurity-core/src/main/java/com/zc/security/core/: SecurityCoreConfig.java
personal-sercurity-core/src/main/java/com/zc/security/core/authentication/: AbstractChannelSecurityConfig.java
personal-sercurity-core/src/main/java/com/zc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
personal-sercurity-core/src/main/java/com/zc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateProperties.java
personal-sercurity-core/src/main/java/com/zc/security/core/social/: PersonalSpringSocialConfigurer.java  SocialConfig.java
personal-sercurity-core/src/main/java/com/zc/security/core/validate/code/: AbstractValidateCodeProcessor.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  (+9 more)
personal-sercurity-core/src/test/java/com/zc/: AppTest.java
personal-sercurity-demo/: pom.xml
personal-sercurity-demo/src/main/java/com/zc/: DemoSpringbootApplication.java  UserController.java
personal-sercurity-demo/src/main/java/com/zc/code/: DemoImageCodeGenerator.java
personal-sercurity-demo/src/main/java/com/zc/security/: DemoApplication.java  DemoSpringbootApplication.java  PersonalUserDetailsService.java  UserController.java
personal-sercurity-demo/src/main/java/com/zc/security/code/: DemoImageCodeGenerator.java
personal-sercurity-demo/src/main/resources/: application.properties
personal-sercurity-demo/src/main/resources/static/: signIn.html
personal-sercurity-demo/src/main/resources/static/error/: 404.html  500.html
personal-sercurity-demo/src/main/resources/static/error/js/: particles.min.js
personal-sercurity-demo/src/test/java/com/zc/: CleanMavenRepositoryUnusingJarUtil.java  ClearMavenRepositoryUnuseJarUtil.java
(+14 files in other folders)
